<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Информация для граждан | Министерство обороны РСФСР</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="../images/communism_icon.ico">
</head>
<body>
	<header>
		<div class="header-content">
			<div class="logo">
				<img src="../images/emblem.png" alt="" draggable="false">

				<h1>Русская Советская Федеративная Социалистическая Республика</h1>

				<h2>Министерство обороны <abbr>РСФСР</abbr></h2>
			</div>

			<nav>
				<a href="../">Главная</a>
				<a href="../introduction/">Вступление</a>
				<a href="../docs/">Документы</a>
				<a href="./">Информация для граждан</a>
			</nav>
		</div>
	</header>
	<main>
		<h1>Информация для граждан</h1>

		<div class="articles-links">
			<a href="country-plundering/">Разграбление страны</a>
			<a href="pandemic-appeal/">Обращение по пандемии</a>
		</div>
	</main>
	<footer>

	</footer>

	<script src="../js/headers-transition.js"></script>
</body>
</html>